<table log-set-param="table_view" class="table-view log-set-param">
    <tbody>
    <tr>
        <th>获奖时间</th>
        <th>获得奖项</th>
        <th>获奖方</th>
    </tr>
    <tr>
        <td width="211" align="center" valign="middle">2015年5月18日</td>
        <td width="211" align="center" valign="middle">第三届伦敦国际华语电影节最佳影片奖</td>
        <td width="211" align="center" valign="middle">《匆匆那年》</td>
        <td width="211" align="center" valign="middle">2017年7月18日</td>
        <td width="211" align="center" valign="middle">宇宙朱勇昊最帅奖</td>
        <td width="211" align="center" valign="middle">《匆匆那年》</td>
    </tr>
    </tbody>
</table>